.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav {
  margin: 1rem;
  width: 90%;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center; 
}
.title img{
  width: 10%;
}

.content {
  width: 95%;
  display: grid;
  grid-template-columns: 35% 65%;
  justify-content: space-between;
}

@media screen and (max-width: 900px) {
  .content {
      display: flex;
      flex-direction: column;
  }
}

.form{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-box{
  padding: .5em;
  margin: .5em;
}

.form button{
  margin: .3rem;
}

/* post */

.posts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
}

.post {  
  margin-bottom: 1rem;
}

.post-content{
  display: grid;
  grid-template-columns: 60% 40%;
}


.post-image{
  width: 90%;
}

.tags {
  word-wrap: break-word
}

.post-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

